{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red193\green101\blue28;\red180\green36\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh8680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
How to generate csr key and map it with wild card certificate and apache2\
\
openssl req -new -newkey rss:2048 -nodes -keyout yourdomain.key -out yourdomain.csr\
\
\
FOR Wildcard certificate enter *.domain name\
\
Then activate your csr certificate from ssls.com or from any other and fill all details and download activation file and \
\
then go to /etc/ssl/private/\
\
copy simplysport.key file to this location\
\
then open download activate ssl certificate and copy simplysport.crt file to /etc/ssl/certs/\
and bundle file which will have 3 certificate inside copy this file to /etc/ssl/certs/intermeidate.crt\
\
Then open vi /etc/apache2/sites-available/000-default.conf and add this\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \
 \cf2 ServerName\cf0   admin.simplysportapp.online\
\cf2 \
ServerAdmin\cf0  webmaster@localhost\
 \cf2 DocumentRoot\cf0  /var/www/html/Sports/production/public/\
\cf3 <Directory\cf4  "/var/www/html/Sports/production/public/"\cf3 >\cf0 \
            \cf2 AllowOverride\cf0  \cf4 All\cf0 \
        \cf3 </Directory>\cf0 \
\
\
\cf2 RewriteEngine\cf0  \cf4 On\cf0 \
\cf2 RewriteCond\cf0  %\{HTTPS\} \cf4 off\cf0 \
\cf2 RewriteRule\cf0  (.*) https://%\{HTTP_HOST\}%\{REQUEST_URI\}\
\
IF ABOVE DOES NOT WORK TO REDIRECT NON WWW TO WWW USE BELOW\
\
RewriteEngine On\
RewriteCond %\{HTTP_HOST\} ^six8.com.au$ [NC]\
RewriteRule (.*) http://www.six8.com.au$1 [R=301,L]\
\
////////////////////////////////////////////////////////\
\
\
\
vi default.ssl.conf\
\cf2 \
 ServerAdmin\cf0  webmaster@localhost\
 \cf2 ServerName\cf0   admin.simplysportapp.online\
\
\cf2 DocumentRoot\cf0  /var/www/html/Sports/production/public/\
\cf3 <Directory\cf4  "/var/www/html/Sports/production/public/"\cf3 >\cf0 \
            \cf2 AllowOverride\cf0  \cf4 All\cf0 \
        \cf3 </Directory>\cf0 \
\
\
\cf2    SSLCertificateFile\cf0       /etc/ssl/certs/simplysport.crt\
\cf2    SSLCertificateChainFile\cf0       /etc/ssl/certs/intermediate.crt\
   \cf2 SSLCertificateKeyFile\cf0  /etc/ssl/private/simplysport.key\
\
\
////////////////////////////////////////////////////////////////\
\
cd /var/www/html/sports/production/public \
\
and add .txt file into this folder and\
\
{\field{\*\fldinst{HYPERLINK "https://www.simplysportapp.online/1D124EC6F27636771F16CE9EE0A50CE2.txt"}}{\fldrslt simplysportapp.online/1D124EC6F27636771F16CE9EE0A50CE2.txt}}\
\
\
we have to enable also a2enmod ssl\
a2ensite default.ssl.conf\
\
###############  Different from this topic but important ##################\
\
{\field{\*\fldinst{HYPERLINK "https://gtmetrix.com/"}}{\fldrslt https://gtmetrix.com/}}\
\
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/speed/pagespeed/insights/?url=google.com"}}{\fldrslt https://developers.google.com/speed/pagespeed/insights/?url=google.com}}\
\
{\field{\*\fldinst{HYPERLINK "http://checkgzipcompression.com/"}}{\fldrslt http://checkgzipcompression.com}}\
\
\
\
\
}